  {
    id: "SwishyAstoryabouttheworld",
    title: "AStoryAboutTheWorld",
    description: "Swishy template",
    color: "#ad57e5",
    icon: "🎬",
    component: AstoryabouttheworldScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyAnimatecharacters",
    title: "AnimateCharacters",
    description: "Swishy template",
    color: "#6d7d59",
    icon: "🎬",
    component: AnimatecharactersScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyAdSpend",
    title: "ad-spend",
    description: "Swishy template",
    color: "#c5be8b",
    icon: "🎬",
    component: AdSpendScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyBouncingImage",
    title: "bouncing-image",
    description: "Swishy template",
    color: "#423bfc",
    icon: "🎬",
    component: BouncingImageScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyCharmingLetting",
    title: "charming-letting",
    description: "Swishy template",
    color: "#04b912",
    icon: "🎬",
    component: CharmingLettingScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyConcertAnimation",
    title: "concert-animation",
    description: "Swishy template",
    color: "#e488a2",
    icon: "🎬",
    component: ConcertAnimationScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyCreate",
    title: "create",
    description: "Swishy template",
    color: "#aa65a9",
    icon: "🎬",
    component: CreateScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyExplainerSpheres",
    title: "explainer-spheres",
    description: "Swishy template",
    color: "#41a181",
    icon: "🎬",
    component: ExplainerSpheresScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyFolderGallery1",
    title: "folder-gallery-1",
    description: "Swishy template",
    color: "#6b62c4",
    icon: "🎬",
    component: FolderGallery1Scene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyGenerateAiVoiceAnimation",
    title: "generate-ai-voice-animation",
    description: "Swishy template",
    color: "#d6bb9a",
    icon: "🎬",
    component: GenerateAiVoiceAnimationScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyGithubStarComparison",
    title: "github-star-comparison",
    description: "Swishy template",
    color: "#acaa6e",
    icon: "🎬",
    component: GithubStarComparisonScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyGithubStars1",
    title: "github-stars-1",
    description: "Swishy template",
    color: "#b51730",
    icon: "🎬",
    component: GithubStars1Scene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyGravityThought",
    title: "gravity-thought",
    description: "Swishy template",
    color: "#5a3cfb",
    icon: "🎬",
    component: GravityThoughtScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyImageShuffle1",
    title: "image-shuffle-1",
    description: "Swishy template",
    color: "#fc9383",
    icon: "🎬",
    component: ImageShuffle1Scene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyInstagramProfile",
    title: "instagram-profile",
    description: "Swishy template",
    color: "#692b71",
    icon: "🎬",
    component: InstagramProfileScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyInstagramUpdateNotificationAnimation",
    title: "instagram-update-notification-animation",
    description: "Swishy template",
    color: "#c1a8b7",
    icon: "🎬",
    component: InstagramUpdateNotificationAnimationScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyJanuary",
    title: "january",
    description: "Swishy template",
    color: "#383531",
    icon: "🎬",
    component: JanuaryScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyLike",
    title: "like",
    description: "Swishy template",
    color: "#8fa89c",
    icon: "🎬",
    component: LikeScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyListOfThings",
    title: "list-of-things",
    description: "Swishy template",
    color: "#b13d6c",
    icon: "🎬",
    component: ListOfThingsScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyLoading",
    title: "loading",
    description: "Swishy template",
    color: "#fcf08e",
    icon: "🎬",
    component: LoadingScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyLogoReveal1",
    title: "logo-reveal-1",
    description: "Swishy template",
    color: "#4aceac",
    icon: "🎬",
    component: LogoReveal1Scene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyMakeWithNotion",
    title: "make-with-notion",
    description: "Swishy template",
    color: "#7c6d60",
    icon: "🎬",
    component: MakeWithNotionScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyMoneyFalling",
    title: "money-falling",
    description: "Swishy template",
    color: "#e87e03",
    icon: "🎬",
    component: MoneyFallingScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyMoneyyyy",
    title: "moneyyyy",
    description: "Swishy template",
    color: "#e6f74e",
    icon: "🎬",
    component: MoneyyyyScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyNewspaperAnimation",
    title: "newspaper-animation",
    description: "Swishy template",
    color: "#803601",
    icon: "🎬",
    component: NewspaperAnimationScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyNightStreetMarket",
    title: "night-street-market",
    description: "Swishy template",
    color: "#792e61",
    icon: "🎬",
    component: NightStreetMarketScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyNotepad",
    title: "notepad",
    description: "Swishy template",
    color: "#3c4f01",
    icon: "🎬",
    component: NotepadScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyOutsidelandsPoster",
    title: "outsidelands-poster",
    description: "Swishy template",
    color: "#b87f31",
    icon: "🎬",
    component: OutsidelandsPosterScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyParticleExplosion",
    title: "particle-explosion",
    description: "Swishy template",
    color: "#cae54a",
    icon: "🎬",
    component: ParticleExplosionScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyPhotoboothAnimation1",
    title: "photobooth-animation-1",
    description: "Swishy template",
    color: "#e924b3",
    icon: "🎬",
    component: PhotoboothAnimation1Scene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyPopulation",
    title: "population",
    description: "Swishy template",
    color: "#beb0ba",
    icon: "🎬",
    component: PopulationScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyPremiereProAnimation",
    title: "premiere-pro-animation",
    description: "Swishy template",
    color: "#e1398a",
    icon: "🎬",
    component: PremiereProAnimationScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyRetroPhone",
    title: "retro-phone",
    description: "Swishy template",
    color: "#616423",
    icon: "🎬",
    component: RetroPhoneScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyScatteredText",
    title: "scattered-text",
    description: "Swishy template",
    color: "#b4f71d",
    icon: "🎬",
    component: ScatteredTextScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyScienceClub",
    title: "science-club",
    description: "Swishy template",
    color: "#98ffe5",
    icon: "🎬",
    component: ScienceClubScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishySimpleChart",
    title: "simple-chart",
    description: "Swishy template",
    color: "#817a6a",
    icon: "🎬",
    component: SimpleChartScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishySimpleTimelapse",
    title: "simple-timelapse",
    description: "Swishy template",
    color: "#44bf86",
    icon: "🎬",
    component: SimpleTimelapseScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishySimulationTerminated",
    title: "simulation-terminated",
    description: "Swishy template",
    color: "#a7add8",
    icon: "🎬",
    component: SimulationTerminatedScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishySpillWord",
    title: "spill-word",
    description: "Swishy template",
    color: "#a66417",
    icon: "🎬",
    component: SpillWordScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyStickyNotes",
    title: "sticky-notes",
    description: "Swishy template",
    color: "#cecde1",
    icon: "🎬",
    component: StickyNotesScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyStickyNotesAnimation",
    title: "sticky-notes-animation",
    description: "Swishy template",
    color: "#100ce4",
    icon: "🎬",
    component: StickyNotesAnimationScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyTechYoutube1",
    title: "tech-youtube-1",
    description: "Swishy template",
    color: "#2a565b",
    icon: "🎬",
    component: TechYoutube1Scene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyTerminalShowcase",
    title: "terminal-showcase",
    description: "Swishy template",
    color: "#c0faab",
    icon: "🎬",
    component: TerminalShowcaseScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyTimeline",
    title: "timeline",
    description: "Swishy template",
    color: "#6c76f6",
    icon: "🎬",
    component: TimelineScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyTypewriter",
    title: "typewriter",
    description: "Swishy template",
    color: "#eb293e",
    icon: "🎬",
    component: TypewriterScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyWiggleText",
    title: "wiggle-text",
    description: "Swishy template",
    color: "#7b09cc",
    icon: "🎬",
    component: WiggleTextScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyWorkingOnAComputer",
    title: "working-on-a-computer",
    description: "Swishy template",
    color: "#f723ae",
    icon: "🎬",
    component: WorkingOnAComputerScene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
  {
    id: "SwishyWritingDiary1",
    title: "writing-diary-1",
    description: "Swishy template",
    color: "#ca21e6",
    icon: "🎬",
    component: WritingDiary1Scene,
    defaultProps: {
      scale: 1,
      animationSpeed: 1,
    },
    durationInFrames: 150,
    fps: 30,
    controls: [
      { key: "scale",            label: "Scale",            type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.05 },
      { key: "animationSpeed",   label: "Animation Speed",  type: "number", group: "Animation", min: 0.5, max: 2,   step: 0.1  },
    ],
  },
